# USVAndroid_v32

usv-android/: .gitignore  build.gradle  settings.gradle
usv-android/Android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  zywl123.jks
usv-android/Android/libs/: dronekit-android.3.0.5.aar  osmdroid-android-6.0.1.aar  uartVideo-release.aar
usv-android/Android/res/drawable/: button_mission_default.xml  button_orange_drawable.xml  progress_drawable_horizontal.xml  progress_drawable_horizontal_mission.xml  progress_drawable_vertical.xml
usv-android/Android/res/layout/: activity_advanced.xml  activity_bluetooth_device_list.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_flight.xml  button_my_location.xml  card_wheel_horizontal_view.xml  dialog_slide_to_unlock.xml  dialog_uvc_device.xml  fragment_action_bar_telem.xml  fragment_attitude_indicator.xml  fragment_droneshare_account.xml  fragment_editor_detail_camera_trigger.xml  fragment_editor_detail_change_speed.xml  fragment_editor_detail_circle.xml  fragment_editor_detail_condition_yaw.xml  fragment_editor_detail_do_jump.xml  fragment_editor_detail_epm_grabber.xml  fragment_editor_detail_generic.xml  fragment_editor_detail_land.xml  fragment_editor_detail_loitert.xml  fragment_editor_detail_reset_roi.xml  fragment_editor_detail_roi.xml  fragment_editor_detail_rtl.xml  fragment_editor_detail_set_servo.xml  fragment_editor_detail_spline_waypoint.xml  fragment_editor_detail_structure_scanner.xml  fragment_editor_detail_survey.xml  fragment_editor_detail_takeoff.xml  fragment_editor_detail_waypoint.xml  fragment_editor_tools.xml  fragment_flight_data.xml  fragment_full_widget_diagnostics.xml  fragment_mini_widget_attitude_speed_info.xml  fragment_mini_widget_flight_timer.xml  fragment_mode_auto.xml  fragment_mode_follow.xml  fragment_mode_guided.xml  fragment_mode_manual.xml  (+10 more)
usv-android/Android/res/layout-land/: fragment_setup_level_main.xml  fragment_setup_mag_main.xml
usv-android/Android/res/layout-port/: fragment_setup_rc_main.xml
usv-android/Android/res/layout-w540dp/: fragment_action_bar_telem.xml  fragment_editor_tools.xml
usv-android/Android/res/menu/: navigation_drawer_items.xml
usv-android/Android/res/values/: arrays.xml  integers.xml  strings.xml
usv-android/Android/res/values-w480dp/: integers.xml
usv-android/Android/res/values-w720dp/: integers.xml
usv-android/Android/res/values-zh-rCN/: strings.xml
usv-android/Android/res/values-zh-rTW/: strings.xml
usv-android/Android/res/xml/: device_filter.xml  google_analytics_tracker.xml  preferences.xml  preferences_baidu_maps.xml  preferences_connection.xml  preferences_osmdroid_maps.xml  uvc_device_filter.xml
usv-android/Android/res/xml-zh-rCN/: checklist_default.xml  checklist_full.xml
usv-android/Android/src/com/shenyaocn/android/OpenH264/: Decoder.java
usv-android/Android/src/org/usvplanner/android/: AppService.java  DroidPlannerApp.java  package-info.java
usv-android/Android/src/org/usvplanner/android/activities/: AccountActivity.java  AdvancedActivity.java  ConfigurationActivity.java  DrawerNavigationUI.java  EditorActivity.java  FlightActivity.java  SettingsActivity.java  WidgetActivity.kt
usv-android/Android/src/org/usvplanner/android/activities/helpers/: BluetoothDevicesActivity.java  MapPreferencesActivity.java  ScreenOrientation.java  SuperUI.java
usv-android/Android/src/org/usvplanner/android/activities/interfaces/: AccountLoginListener.java  OnEditorInteraction.java
usv-android/Android/src/org/usvplanner/android/data/: DatabaseState.java
usv-android/Android/src/org/usvplanner/android/dialogs/: ClearBTDialogPreference.java  ClearBTPreferenceFragmentCompat.java  DialogMaterialFragment.java  EditInputDialog.java  GuidedDialog.java  LoadingDialog.java  OkDialog.java  SelectionListDialog.kt  SelectionListModeDialog.java  SelectionListRTLDialog.java  SlideToUnlockDialog.java  SupportEditInputDialog.java  SupportYesNoDialog.java  SupportYesNoWithPrefsDialog.java  UVCDialog.java  YesNoDialog.java  YesNoWithPrefsDialog.java
usv-android/Android/src/org/usvplanner/android/dialogs/openfile/: OpenFileDialog.java  OpenParameterDialog.java
usv-android/Android/src/org/usvplanner/android/dialogs/parameters/: DialogParameterInfo.java
usv-android/Android/src/org/usvplanner/android/droneshare/: DroneshareClient.java  NetworkConnectivityReceiver.java  UploaderService.java
usv-android/Android/src/org/usvplanner/android/droneshare/data/: DroneShareContract.java  DroneShareDB.kt  SessionContract.java  SessionDB.java
usv-android/Android/src/org/usvplanner/android/fragments/: ChecklistFragment.java  DroneMap.java  EditorListFragment.java  EditorMapFragment.java  FlightDataFragment.java  FlightMapFragment.java  ParamsFragment.java  SettingsFragment.java  WidgetsListFragment.java
usv-android/Android/src/org/usvplanner/android/fragments/account/: DroneshareAccountFragment.java  DroneshareLoginFragment.java
usv-android/Android/src/org/usvplanner/android/maps/: DPMap.java  GoogleMapFragment.java  MarkerInfo.java  MarkerWithText.java  PolylineInfo.kt  package-info.java
usv-android/Android/src/org/usvplanner/android/notifications/: EmergencyBeepNotificationProvider.java  NotificationHandler.java  StatusBarNotificationProvider.java  TTSNotificationProvider.java  package-info.java
usv-android/Android/src/org/usvplanner/android/proxy/: package-info.java
usv-android/Android/src/org/usvplanner/android/tlog/: TLogActivity.kt  TLogDataLoader.kt  TLogDataPicker.kt
usv-android/Android/src/org/usvplanner/android/utils/: LogToFileTree.java  MapUtils.java  NetworkUtils.java  SpaceTime.kt  TLogUtils.java  Utils.java
usv-android/Android/src/org/usvplanner/android/view/: AttitudeIndicator.java  FastScroller.kt  FitsSystemWindowsFrameLayout.java  FitsSystemWindowsRelativeLayout.java  NiceProgressView.java  ScrollingLinearLayoutManager.kt  SlideButton.java  SlidingDrawer.java
usv-android/gradle/wrapper/: gradle-wrapper.properties
(+680 files in other folders)
