<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flight_timer_mission_circles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <me.grantland.widget.AutofitTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flight_timer"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_schedule_black_18dp"
        android:drawableStart="@drawable/ic_schedule_black_18dp"
        android:text="@string/unset_timer"
        android:textStyle="bold"
        tools:text="00:00" />
    <me.grantland.widget.AutofitTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mission_circles"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_mission_circles_18dp"
        android:drawableStart="@drawable/ic_mission_circles_18dp"
        android:text="@string/unset_mission_circles"
        android:textStyle="bold"
        tools:text="0/0" />
</LinearLayout>
